<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffff">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"/>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/group"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:drawableTop="@drawable/new_selector_footer_home"
                            android:gravity="center_horizontal"
                            android:padding="5dip"
                            android:text="首页"
                            android:textColor="#000000"
                            android:textSize="12dip" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableTop="@drawable/new_selector_footer_mine"
                            android:gravity="center_horizontal"
                            android:padding="5dip"
                            android:text="个人"
                            android:textColor="#000000"
                            android:textSize="12dip" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableTop="@drawable/new_selector_footer_setting"
                            android:gravity="center_horizontal"
                            android:padding="5dip"
                            android:text="设置"
                            android:textColor="#000000"
                            android:textSize="12dip" />
                    </RelativeLayout>
                    

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>